# template-jar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-ci.yaml  gradle-release.yaml
docs/: plantuml.sh  sequence-diagram.plantuml
src/test/java/se/fk/template/: DummyExampleTest.java
