plugins {
	id "se.fk.gradle.bundle-jar" version "1.18.1"
}

javaExtension {
	javaVersion = 21
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

dependencies {
	implementation 'com.google.code.gson:gson:2.13.2'

	compileOnly "org.immutables:value:2.12.1"
	annotationProcessor "org.immutables:value:2.12.1"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.3"
	testImplementation "org.assertj:assertj-core:3.27.7"
}
